expression = assignment ;

assignment = IDENTIFIER "=" ternary | ternary ;

ternary = logic_or ( "?" logic_or ":" logic_or )? ;

logic_or = logic_and ( "or" logic_and )* ;
logic_and = equality ( "and" equality )* ;

equality = comparison ( ( "!=" | "==" ) comparison )* ;
comparison = term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term  = factor ( ( "+" | "-" ) factor )* ;
factor = factor ( "/" | "*" ) unary | unary ;
unary = ( "-" | "!" ) unary | primary ;
primary = NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;
